1)input values
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter the elements:");
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int max = arr[0];  
        for(int i = 1; i < n; i++) {
            if(arr[i] > max) {
                max = arr[i];
            }
        }
        System.out.println("Maximum number = " + max);
        sc.close();
    }
}
output:
Enter number of elements: 2
Enter the elements:
3
4
Maximum number = 4
2)
  minimum number
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter the elements:");
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int min = arr[0];   
        for(int i = 1; i < n; i++) {
            if(arr[i] < min) {
                min = arr[i];
            }
        }
        System.out.println("Minimum number = " + min);
    }
}
output:
Enter number of elements: 4
Enter the elements:
6 8 9 4
Minimum number = 4
3)
  array input/output:
import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter the elements:");
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("Array elements are:");
        for(int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        sc.close();
    }
}
output:
Enter the number:4
Enter the elements:
3 4 5 6
Array elements are:
3 4 5 6 
  4)
  sum of all 10 elements:
import java.util.Scanner;
public class SumOfTen {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        nt[] arr = new int[10];
        int sum = 0;
        System.out.println("Enter 10 elements:");
        for(int i = 0; i < 10; i++) {
            arr[i] = sc.nextInt();
            sum = sum + arr[i];
        }
        System.out.println("Sum of all elements = " + sum);
        sc.close();
    }
}
ouput:
Enter 10 elements:
5
5
5
5
5
5
5
5
5
5
Sum of all elements = 50
5)find biggest digit number:
  import java.util.Scanner;
public class SecondBiggest {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[10];
        System.out.println("Enter 10 elements:");
        for(int i = 0; i < 10; i++) {
            arr[i] = sc.nextInt();
        }
        int max = Integer.MIN_VALUE;
        int secondMax = Integer.MIN_VALUE;
        for(int i = 0; i < 10; i++) {
            if(arr[i] > max) {
                secondMax = max;
                max = arr[i];
            }
            else if(arr[i] > secondMax && arr[i] != max) {
                secondMax = arr[i];
            }
        }
        System.out.println(secondMax);
        sc.close();
    }
}
output:
1
2
1
3
4
5
2
11
12
2
11
ans:
11
  6)Divisible by five
  import java.util.Scanner;
public class DivisibleByFive {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = new int[10];
        int count = 0;
        System.out.println("Enter 10 elements:");
        for(int i = 0; i < 10; i++) {
            arr[i] = sc.nextInt();
        }
        for(int i = 0; i < 10; i++) {
            if(arr[i] % 5 == 0) {
                count++;
            }
        }
        System.out.println(count);
        sc.close();
    }
}
ouput:
1
2
3
4
5
6
7
8
9
10
ans:2
  7)
  import java.util.Scanner;
public class OddEvenSeparate {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        StringBuilder odd = new StringBuilder();
        StringBuilder even = new StringBuilder();
        for(int i = 0; i < n; i++) {
            if(arr[i] % 2 != 0) {
                if(odd.length() > 0) {
                    odd.append(",");
                }
                odd.append(arr[i]);
            } else {
                if(even.length() > 0) {
                    even.append(",");
                }
                even.append(arr[i]);
            }
        }
        System.out.println(odd);
        System.out.println(even);
        sc.close();
    }
}
output:
23,233,231,553,101
212,250,590,678,900,100
     8)Multiply arrays:
  import java.util.Scanner;
public class MultiplyArrays {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String line1 = sc.nextLine();
        String line2 = sc.nextLine();
        String[] arr1 = line1.split(",");
        String[] arr2 = line2.split(",");
        int n = arr1.length;
        int[] result = new int[n];
        for(int i = 0; i < n; i++) {
            int a = Integer.parseInt(arr1[i]);
            int b = Integer.parseInt(arr2[i]);
            result[i] = a * b;
        }
        for(int i = 0; i < n; i++) {
            System.out.print(result[i]);
            if(i != n - 1) {
                System.out.print(",");
            }
        }
        sc.close();
    }
}
output:
2,6,12,20,30
  9)two arrays
  import java.util.Scanner;
public class MultiplyArrays {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String line1 = sc.nextLine();
        String line2 = sc.nextLine();
        String[] arr1 = line1.split(",");
        String[] arr2 = line2.split(",");
        int n = arr1.length;
        int[] result = new int[n];
        for(int i = 0; i < n; i++) {
            int a = Integer.parseInt(arr1[i]);
            int b = Integer.parseInt(arr2[i]);
            result[i] = a * b;
        }
        for(int i = 0; i < n; i++) {
            System.out.print(result[i]);
            if(i != n - 1) {
                System.out.print(",");
            }
        }
        sc.close();
    }
}
output:20,60,120
   10)Array with several:
import java.util.Scanner;
public class MoveZerosToStart {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int[] result = new int[n];
        int zeroCount = 0;
        for(int i = 0; i < n; i++) {
            if(arr[i] == 0) {
                zeroCount++;
            }
        }
        int index = zeroCount;
        for(int i = 0; i < n; i++) {
            if(arr[i] != 0) {
                result[index] = arr[i];
                index++;
            }
        }
        for(int i = 0; i < n; i++) {
            System.out.println(result[i]);
        }
        sc.close();
    }
}
output:
0
0
7
8
9
10  
11) insert middle:
import java.util.Scanner;
public class InsertInMiddle {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int N = sc.nextInt();
        int[] arr = new int[N];
        for(int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }
        int index;
        if(N % 2 == 0) {
            index = N / 2;
        } else {
            index = (N - 1) / 2;
        }
        int[] newArr = new int[N + 1];
        for(int i = 0; i < index; i++) {
            newArr[i] = arr[i];
        }
        newArr[index] = x;
        for(int i = index; i < N; i++) {
            newArr[i + 1] = arr[i];
        }
        for(int i = 0; i < N + 1; i++) {
            System.out.println(newArr[i]);
        }
        sc.close();
    }
}
output:
1
2
10
3
4
12)deletele second:
  import java.util.Scanner;
public class DeleteSecondIndex {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();   
        int[] arr = new int[N];
        for(int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }
        for(int i = 0; i < N; i++) {
            if(i != 2) {   
                System.out.println(arr[i]);
            }
        }

        sc.close();
    }
}
output:
10
20
40
50
    13)inssert at start: 
  import java.util.Scanner;
public class InsertAtStart {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        int N = sc.nextInt();
        int[] arr = new int[N];
        for(int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }
        int[] newArr = new int[N + 3];
        newArr[0] = a;
        newArr[1] = b;
        newArr[2] = c;
      for(int i = 0; i < N; i++) {
            newArr[i + 3] = arr[i];
        }
        for(int i = 0; i < N + 3; i++) {
            System.out.println(newArr[i]);
        }
        sc.close();
    }
}
output:
1
2
3
2
3
4
5





