import java.util.Scanner;

public class ReverseNumberLinePattern {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Enter the number of rows: ");
        int rows = input.nextInt();

        for (int i = rows; i >= 1; i--) {
            for (int j = i; j >= 1; j--) {
                System.out.print(j);
            }
            System.out.println();
        }

        input.close();
    }
}
OUTPUT:
Enter the number of rows: 6
654321
54321
4321
321
21
1
sq
